
{
  "name": "إمساكية رمضان 2026 - أكاديمية أبعاد",
  "short_name": "إمساكية أبعاد",
  "description": "تطبيق ذكي لإمساكية رمضان المبارك لعام 2026 بتوقيت دمشق من أكاديمية أبعاد للهندسة المعمارية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fcc52c",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://drive.google.com/uc?id=1oE13o9JSXGFiuTr2QqNr_CclDKr_sAn_",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/uc?id=1oE13o9JSXGFiuTr2QqNr_CclDKr_sAn_",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://drive.google.com/uc?id=1oE13o9JSXGFiuTr2QqNr_CclDKr_sAn_",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/uc?id=1oE13o9JSXGFiuTr2QqNr_CclDKr_sAn_",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
